configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrains Mono Nerd Font 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 缾  Window ";
    /* display-Network: " 󰤨  Network"; */
    sidebar-mode: true;
}

@theme "modified"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border-radius: 5px;
    padding: 2px;
    margin: 0px 20px 0px 0px;
}

prompt {
    background-color: @highlight;
    padding: 6px;
    text-color: @bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg;
    background-color: @bg-alt;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @fg;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @bg-alt;
    text-color: @highlight-alt;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-alt;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @highlight;
  text-color: @bg;
}
